{
  "name": "refluxjs-example",
  "version": "0.0.1",
  "description": "RefluxJS example",
  "dependencies": {
    "react": "^0.13",
    "reflux": "^0.2"
  },
  "devDependencies": {
    "browserify": "^10",
    "eslint": "^0",
    "eslint-plugin-react": "^2",
    "power-assert": "^0",
    "reactify": "^1",
    "watchify": "^3"
  },
  "scripts": {
    "build": "browserify -v -d --extension=.jsx lib/app.jsx -o public/js/bundle.js",
    "watch": "watchify   -v -d --extension=.jsx lib/app.jsx -o public/js/bundle.js",
    "lint": "eslint lib"
  },
  "author": "Toshiyuki Nakamura",
  "license": "MIT",
  "browserify": {
    "extension": [
      "jsx",
      "es6"
    ],
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
